# RestAssuredFramework

./: .project  README.md  pom.xml
src/main/java/Framework/: APIManager.java  JSONPayloadManager.java  JSONResponseManager.java  ReportsManager.java  RequestsManager.java  StaticDataManager.java
src/main/resources/: Api.properties
src/test/java/Runner/: AppTest.java
src/test/java/StepDefs/: Hook.java  UsersStepDefs.java
src/test/resources/Features/: Api.feature
